# ocFramework

./: .project  README.md  pom.xml
database/mysql/: Dump20190725.sql
document/: designDoc.md  technologySelection.md
oc-core/: .project  pom.xml
oc-core/src/main/java/com/oc/ocframework/core/spring/component/setting/: OcFrameworkSetting.java
oc-core/src/main/java/com/oc/ocframework/core/spring/config/: RootConfig.java  SecurityConfig.java  WebConfig.java
oc-core/src/main/java/com/oc/ocframework/core/spring/controller/: DataController.java  RootController.java
oc-core/src/main/java/com/oc/ocframework/core/spring/service/: HomeService.java
oc-core/src/main/java/com/oc/ocframework/core/web/config/: SecurityWebInitializer.java  WebAppInitializer.java
oc-core/src/main/resources/common/css/ocFramework/: ocFramework-bootstrap.css  ocFramework.css
oc-core/src/main/resources/common/js/bootstrap/: bootstrap.js
oc-core/src/main/resources/config/: ocFrameworkSetting.properties
oc-core/src/main/resources/template/basic/: signIn.css  signIn.html
oc-core/src/main/resources/template/basic/bootstrap/home/: home.css  home.html
oc-core/src/main/resources/template/basic/bootstrap/signIn/: signIn.html
oc-core/src/main/resources/template/basic/easyUI/home/: home.css  home.html  home.js
oc-core/src/main/resources/template/basic/easyUI/signIn/: signIn.css  signIn.html  signIn.js
oc-core/src/main/resources/template/basic/home/: home.css  home.html
oc-core/src/main/resources/template/basic/signIn/: signIn.html
oc-core/src/test/java/com/oc/ocframework/core/spring/component/setting/: OcFrameworkSettingTest.java
oc-core/src/test/java/com/oc/ocframework/core/spring/config/: RootConfigTest.java  WebConfigTest.java
oc-core/src/test/java/com/oc/ocframework/core/spring/controller/: HomeController.java  RootControllerTest.java
oc-core/src/test/java/com/oc/ocframework/core/web/config/: WebAppInitializerTest.java
oc-data/: .project  pom.xml
oc-data/src/main/java/com/oc/ocframework/data/domain/dto/: GenericDto.java  ReferencedInfo.java
oc-data/src/main/java/com/oc/ocframework/data/domain/easyui/: DataGridResultSet.java  TreeNode.java
oc-data/src/main/java/com/oc/ocframework/data/hibernate/config/: OcFrameworkImplicitNamingStrategy.java  OcFrameworkPhysicalNamingStrategy.java
oc-data/src/main/java/com/oc/ocframework/data/repository/: AbstractGenericDao.java  GenericDao.java
oc-data/src/main/java/com/oc/ocframework/data/repository/impl/: HibernateGenericDao.java
oc-data/src/main/java/com/oc/ocframework/data/service/: DataService.java
oc-data/src/main/java/com/oc/ocframework/data/service/impl/: DefaultDataService.java
oc-data/src/main/java/com/oc/ocframework/data/spring/config/: DataConfig.java
oc-data/src/test/java/com/oc/ocframework/data/: Useless.java
oc-util/: .project  pom.xml
oc-util/src/main/java/com/oc/ocframework/util/component/json/: JsonUtil.java  OcFrameworkJsonUtil.java
oc-util/src/main/java/com/oc/ocframework/util/component/json/gson/config/: ForeignKeyExclusionStrategy.java
oc-util/src/main/java/com/oc/ocframework/util/component/sql/: OcFrameworkSqlUtil.java  SQLUtil.java  SqlExpressionFactory.java  SqlUtil.java  WhereCondition.java
oc-util/src/main/java/com/oc/ocframework/util/component/sql/entity/: WhereCondition.java
oc-util/src/main/java/com/oc/ocframework/util/component/string/: OcFrameworkStringUtil.java
oc-util/src/test/java/com/oc/ocframework/util/: Useless.java
oc-ws/: pom.xml
